{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- boostrap CSS CDN link -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"> -->
    <!-- offline bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body{
            display: flex;
            
            color: rgb(114, 242, 249);
            background-color: rgb(37, 38, 38);
        }
        #button{
            text-decoration: none;
            font-size: larger;
            font-weight: bolder;
            background-color: rgb(33, 225, 235);
            border: none;
            color: white;
            padding: 8px 15px;
            margin-top: 20px;
            border-radius: 3px;
        }
        #container{
            background: white;
            padding: 20px;
            border-radius: 10px;
            color: rgb(37, 38, 38);
            box-shadow: 0px 0px 10px 0 rgb(200, 252, 252);
        }    
    </style>
</head>
<body>
    <div class="container">
        <div class="row my-5 mx-auto" style="width: max-content;">
            <h1>UPDATE EXISTING STUDENT:</h1>
        </div>
        <div class="row box my-3 mx-auto" style="width: max-content;">
            <div id="container">
                <h5>Please provide the following details:</h5>
                <hr>
                <form action="/update/{{stu.id}}" method="post">
                    {% csrf_token %}
                    <table cellspacing="10" cellpadding="5">
                        <tr>
                            <td>Student Name:</td>
                            <td><input type="text" name="name" value="{{stu.name}}" required></td>
                        </tr>
                        <tr>
                            <td>Branch:</td>
                            <td><input type="text" name="branch" value="{{stu.branch}}" required></td>
                        </tr>
                        <tr>
                            <td>Year:</td>
                            <td>
                                <select name="year" required>
                                    <option value="{{stu.year}}">{{stu.year}}</option>
                                    <option value="First">First</option>
                                    <option value="Second">Second</option>
                                    <option value="Third">Third</option>
                                    <option value="Final">Final</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Date of Birth:</td>
                            <td><input type="date" name="dob" value="{{stu.dob}}" required></td>
                        </tr>
                        <tr>
                            <td>Mobile No.:</td>
                            <td><input type="tel" name="phno" value="{{stu.phno}}" required></td>
                        </tr>
                        <tr>
                            <td>Email ID:</td>
                            <td><input type="email" name="email" value="{{stu.email}}" required></td>
                        </tr>
                        <tr>
                            <th colspan="2"><center><input type="submit" id="button" value="UPDATE Student Details"></center></th>
                        </tr>
                    </table>
                </form>
            </div>
        </div>   
    </div>

    <!-- boostrap JS CDN link -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- offline bootstrap JS -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>

